{
	"name": "prima-test",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"kysely": "kysely",
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint-write": "prettier --write --check . && eslint .",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@hey-api/openapi-ts": "^0.53.11",
		"@internationalized/date": "^3.5.6",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/adapter-node": "^5.2.0",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/eslint": "^8.56.10",
		"@types/file-saver": "^2.0.7",
		"@types/jsonschema": "^1.1.1",
		"@types/mapbox__polyline": "^1.0.5",
		"@types/papaparse": "^5.3.15",
		"@types/pg": "^8.11.6",
		"@typescript-eslint/eslint-plugin": "^7.16.1",
		"@typescript-eslint/parser": "^7.16.1",
		"autoprefixer": "^10.4.19",
		"bits-ui": "^0.21.16",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.43.0",
		"kysely-ctl": "^0.9.0",
		"postcss": "^8.4.39",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "^5.0.0-next.193",
		"svelte-check": "^3.8.4",
		"svelte-radix": "^1.1.1",
		"tailwindcss": "^3.4.6",
		"tslib": "^2.6.3",
		"typescript": "^5.5.3",
		"vite": "^5.3.4",
		"vite-plugin-static-copy": "^1.0.6",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"dependencies": {
		"@hey-api/client-fetch": "^0.4.2",
		"@lucia-auth/adapter-postgresql": "^3.1.2",
		"@mapbox/polyline": "^1.2.1",
		"@node-rs/argon2": "^1.8.3",
		"@playwright/test": "^1.45.2",
		"clsx": "^2.1.1",
		"file-saver": "^2.0.5",
		"formsnap": "^1.0.1",
		"geojson": "^0.5.0",
		"jsonschema": "^1.4.1",
		"kysely": "^0.27.4",
		"lucia": "^3.2.0",
		"lucide-svelte": "^0.379.0",
		"maplibre-gl": "^4.5.0",
		"mode-watcher": "^0.3.1",
		"papaparse": "^5.4.1",
		"pg": "^8.12.0",
		"svelte-sonner": "^0.3.27",
		"sveltekit-superforms": "^2.16.1",
		"tailwind-merge": "^2.4.0",
		"tailwind-variants": "^0.2.1",
		"zod": "^3.23.8"
	}
}
